FreeSpace/FreeSpace/Views/SelectDrivesFoldersView.xaml

<Window x:Class="FreeSpace.Views.SelectDrivesFoldersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeSpace.Views"
        mc:Ignorable="d"
        Title="Select drives or folders"
        Height="450"
        Width="800"
        Background="Gray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <RadioButton Name="AllDrives"
                         Content="All local drives"
                         IsChecked="True"/>
            <RadioButton Name="IndividualDrives"
                         Content="Individual drives" />
        </StackPanel>
        <StackPanel Margin="10"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <!--<ListBox Style="{StaticResource RadioButtonListBoxStyle}" />-->
            <Button HorizontalAlignment="Right"
                    Name="ProcessDriveFolderSelection"
                    Width="50"
                    Height="20"
                    Content="Ok"></Button>
            <Button HorizontalAlignment="Right"
                    Name="CancelDriveFolderSelection"
                    Width="50"
                    Height="20"
                    Content="Cancel"></Button>
        </StackPanel>

        <DataGrid Name="SelectDriveDataGrid"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  Grid.Column="0"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch">
                  <!--DataContext="{Binding LocalDrives}"
                  ItemsSource="{Binding LocalDrives}"-->

        </DataGrid>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
            <RadioButton Name="SelectFolder"
                         Content="Select a folder"
                         Margin="10,0,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SelectFolderTextbox"
                         Width="200"
                         Margin="10,0,0,0" />
                <Button x:Name="SelectFolderButton"
                        Content="..."
                        Width="40"
                        Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
